{
  "name": "filter-validate-email",
  "version": "2.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "unpkg": "./dist/filter-validate-email.min.js",
  "jsdelivr": "./dist/filter-validate-email.min.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier . --write",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "build": "tsup",
    "test": "npm run test:php && npm run test:ts",
    "test:coverage": "npm run test:php && npm run test:ts:coverage",
    "test:ts": "vitest run",
    "test:ts:coverage": "vitest run --coverage",
    "test:php": "php test/index.php",
    "prepublishOnly": "npm run check && npm run test && npm run build"
  },
  "author": "mpyw",
  "contributors": [
    "mpyw <ryosuke_i_628@yahoo.co.jp>"
  ],
  "license": "MIT",
  "description": "Email validation compatible with PHP's filter_var($v, FILTER_VALIDATE_EMAIL)",
  "keywords": [
    "email",
    "mail",
    "regex",
    "regular expression",
    "filter_var",
    "php"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpyw/FILTER_VALIDATE_EMAIL.js.git"
  },
  "bugs": {
    "url": "https://github.com/mpyw/FILTER_VALIDATE_EMAIL.js/issues"
  },
  "homepage": "https://github.com/mpyw/FILTER_VALIDATE_EMAIL.js#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
